# thalessimulatorlibrary

./: Program.vb  README.md  ThalesSim.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
ThalesConsoleSimulator/: ThalesConsoleSimulator.vbproj
ThalesConsoleSimulator/My Project/: Resources.Designer.vb  Settings.Designer.vb
ThalesCore/: ErrorCodes.vb  ThalesCore.vbproj  ThalesMain.vb
ThalesCore.Tests/: HostCommandTests.vb  ThalesCore.Tests.vbproj
ThalesCore/ConsoleCommands/Implementations/: EncryptClearComponent_EC.vb
ThalesCore/Cryptography/: DES.vb
ThalesCore/HostCommands/: TranslateFromKeyToLMK.vb
ThalesCore/HostCommands/BuildIn/: EncryptClearPIN_BA.vb  GenerateCheckValue_BU.vb  GenerateZPK_IA.vb  ImportKey_A6.vb  VerifyInterchangePinUsingComparisonMethod_BE.vb
ThalesCore/Message/: MessageResponse.vb
ThalesCore/My Project/: Resources.Designer.vb  Settings.Designer.vb
ThalesKeyManager/: ThalesKeyManager.vbproj
ThalesKeyManager/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
ThalesPVVClashingDemo/: Program.vb  SplashScreen1.Designer.vb  SplashScreen1.resx  SplashScreen1.vb  ThalesPVVClashingDemo.vbproj  app.config  frmMain.Designer.vb  frmMain.resx  frmMain.vb
ThalesPVVClashingDemo/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ThalesServiceSimulator/: ThalesServiceSimulator.vbproj  app.config
ThalesServiceSimulator/My Project/: Resources.Designer.vb  Settings.Designer.vb
ThalesSim.Core/: ThalesSim.Core.csproj  app.config
ThalesSim.Core/Message/: StreamMessage.cs
ThalesSim.Core/Properties/: Settings.Designer.cs
ThalesSim.Core/Resources/: ConfigHelpers.cs  ErrorCodes.cs
ThalesSim.Tests.Unit/: App.config  ThalesSim.Tests.Unit.csproj
ThalesSim.Tests.Unit/Commands/: HostCommandTests.cs
ThalesWinSimulator/: ThalesWinSimulator.vbproj  frmAbout.Designer.vb  frmAbout.resx  frmAbout.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb
ThalesWinSimulator/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
ThalesWinSimulatorSetup/: ThalesParameters.xml  ThalesWinSimulatorSetup.vdproj
ThalesWinSimulatorSetup/Debug/: ThalesWinSimulatorSetup.msi
